type=item
matchItems=trident
texture=lemons_stormblessed_greatspear
nbt.plain.display.Name=Stormblessed Greatspear
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=64a3df19-f39d-433f-9a41-58130d77b2d0
weight=2