type=armor
items=chainmail_chestplate
texture.chainmail_layer_1=darknees_journeys_end_armor
nbt.plain.display.Name=Journey's End
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=7528d32b-60b1-4a33-94ac-1293d8f72848
weight=2