type=item
matchItems=amethyst_shard
model=optifine/cit/source_models/items/hypeace_god_tamer
texture=hypeace_god_tamer
nbt.plain.display.Name=God Tamer
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=3f0ad9d9-2e82-4e49-9ad3-fd95b762e6b5
weight=2