type=item
matchItems=iron_sword
model=optifine/cit/source_models/items/owopineplayers_harrakfars_claw
texture=owopineplayers_harrakfars_claw
nbt.plain.display.Name=Harrakfar's Claw
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=ac1c346e-a789-48cc-939c-fbf26012b82e
weight=2
