type=item
items=light_weighted_pressure_plate daylight_detector black_candle cocoa_beans glowstone_dust ender_eye redstone fire_coral purple_dye sugar warped_fungus_on_a_stick bowl red_dye chorus_plant chorus_flower wheat_seeds scute stick flint blaze_rod flower_banner_pattern nether_star dragon_breath gray_dye ice piston painting nether_brick nautilus_shell iron_ingot copper_ingot iron_bars red_glazed_terracotta heart_of_the_sea firework_star netherite_scrap magma_cream gunpowder glass_bottle blaze_powder black_carpet bell red_stained_glass quartz stone_sword gray_glazed_terracotta leather deepslate light_gray_glazed_terracotta book blue_dye skeleton_skull black_dye netherite_sword red_candle clock emerald candle orange_glazed_terracotta lime_stained_glass_pane red_carpet amethyst_shard light_blue_stained_glass phantom_membrane amethyst_cluster horn_coral purple_stained_glass purple_glazed_terracotta light_blue_glazed_terracotta magma_block sunflower snow_block iron_door chain feather cactus poppy stone_brick_wall fire_coral_fan nether_wart_block rabbit_foot lime_concrete black_glazed_terracotta brown_dye creeper_head purple_concrete_powder pointed_dripstone cyan_glazed_terracotta brewing_stand yellow_dye pumpkin_seeds pink_dye large_amethyst_bud yellow_stained_glass white_glazed_terracotta fire_charge soul_soil soul_lantern wither_rose jack_o_lantern soul_sand ghast_tear dead_tube_coral wither_skeleton_skull bone prismarine_shard zombie_head tnt white_dye target dead_brain_coral string yellow_glazed_terracotta gold_nugget orange_dye green_glazed_terracotta cauldron cut_copper honeycomb raw_copper paper tinted_glass crimson_hyphae brown_mushroom red_mushroom rooted_dirt horn_coral_fan lead lantern lightning_rod slime_ball podzol popped_chorus_fruit green_candle iron_nugget bubble_coral honey_bottle blackstone_wall observer wooden_sword coal furnace honeycomb_block diamond_sword sweet_berries polished_deepslate_wall ink_sac echo_shard dead_bush shears netherite_ingot music_disc_5 warped_fungus raw_gold_block cyan_dye rabbit_hide brown_glazed_terracotta dried_kelp music_disc_ward
model=optifine/cit/source_models/charm
texture=warlock_charm_rare_1
nbt.Monumenta.CharmPower=1
nbt.Monumenta.Tier=rarecharm
nbt.plain.display.Lore.*=Charm Power :  - Warlock