type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=plasma_annihilator_0
texture.crossbow_pulling_0=plasma_annihilator_1
texture.crossbow_pulling_1=plasma_annihilator_3
texture.crossbow_pulling_2=plasma_annihilator_4
texture.crossbow_arrow=plasma_annihilator
texture.crossbow_firework=plasma_annihilator
nbt.plain.display.Name=Plasma Annihilator
