type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/architects_ring/skin/patron/starstencahl_remnants_of_isharist
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/skin/patron/starstencahl_remnants_of_isharist_blocking
nbt.plain.display.Name=Remnants of Isharist
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=c7fa90e4-869e-48f0-9683-c3b4f84f1c5a
weight=1