items=bow
model=optifine/cit/source_models/large_bow
texture=embers_of_thoridal
texture.bow_pulling_0=embers_of_thoridal_pulling_0
texture.bow_pulling_1=embers_of_thoridal_pulling_1
texture.bow_pulling_2=embers_of_thoridal_pulling_2
texture.bow_pulling_3=embers_of_thoridal_pulling_3
texture.bow_pulling_4=embers_of_thoridal_pulling_4
nbt.plain.display.Name=Embers of Thori'dal