type=item
matchItems=minecraft:iron_sword
model=optifine/cit/source_models/items/venkleftis_argentum_arbitrium
texture=venkleftis_argentum_arbitrium
nbt.plain.display.Name=Argentum Arbitrium
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=692f5e36-8c25-43b3-85e5-225cd407373e
weight=2
