type=item
matchItems=crossbow
model=optifine/cit/source_models/items/oneiro_mavros
model.crossbow_pulling_0=optifine/cit/source_models/items/oneiro_mavros_pulling_0
model.crossbow_pulling_1=optifine/cit/source_models/items/oneiro_mavros_pulling_1
model.crossbow_pulling_2=optifine/cit/source_models/items/oneiro_mavros_pulling_2
model.crossbow_arrow=optifine/cit/source_models/items/oneiro_mavros_arrow
model.crossbow_firework=optifine/cit/source_models/items/oneiro_mavros_arrow
nbt.plain.display.Name=Oneiro Mavros
