type=item
matchItems=golden_axe
model=optifine/cit/source_models/large
texture=homeostatic_punks_memoria_ancestrale
nbt.plain.display.Name=Memoria Ancestrale
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=c6741ea8-5c0c-4a8e-8f7e-7c2c6eb88f4f
weight=2
