items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=frigid_rupture
texture.crossbow_pulling_0=frigid_rupture_pulling_0
texture.crossbow_pulling_1=frigid_rupture_pulling_1
texture.crossbow_pulling_2=frigid_rupture_pulling_2
texture.crossbow_arrow=frigid_rupture_arrow
texture.crossbow_firework=frigid_rupture_arrow
nbt.plain.display.Name=Frigid Rupture