items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=baxeico
texture.crossbow_pulling_0=baxeico_pulling_0
texture.crossbow_pulling_1=baxeico_pulling_1
texture.crossbow_pulling_2=baxeico_pulling_2
texture.crossbow_arrow=baxeico_arrow
texture.crossbow_firework=baxeico_arrow
nbt.plain.display.Name=Baxeico