type=item
matchItems=light_blue_shulker_box
model=optifine/cit/source_models/item
texture=ashen_estus_flask_half
nbt.plain.display.Name=Iridium Injector
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a7d27ed3-54fb-4d9f-becf-615c283c34e9
nbt.BlockEntityTag.Items.0.Slot=17
weight=12