type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=deaths_gaze_standby
texture.bow_pulling_0=deaths_gaze_pulling_0
texture.bow_pulling_1=deaths_gaze_pulling_1
texture.bow_pulling_2=deaths_gaze_pulling_2
texture.bow_pulling_3=deaths_gaze_pulling_3
texture.bow_pulling_4=deaths_gaze_pulling_4
nbt.plain.display.Name=Death's Gaze
