items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=heralds_cruelty
texture.crossbow_pulling_0=heralds_cruelty_pulling_0
texture.crossbow_pulling_1=heralds_cruelty_pulling_1
texture.crossbow_pulling_2=heralds_cruelty_pulling_2
texture.crossbow_arrow=heralds_cruelty_arrow
nbt.plain.display.Name=Herald's Cruelty