type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/architects_ring/skin/patron/alans_dreadwood_log
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/skin/patron/alans_dreadwood_log_blocking
nbt.plain.display.Name=Dreadwood Log
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=4ef5849d-f19e-42df-be24-635770a661d5
weight=1