type=item
items=smithing_table
model=optifine/cit/source_models/items/white_ouhuang_mechanical_armory
nbt.plain.display.Name=Mechanical Armory
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=b481fb95-81cd-4cec-a05d-9bdfa16ff22d
weight=2
