type=item
items=shield
model=optifine/cit/source_models/shields/items/architects_ring/masterwork/vain_star
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/masterwork/vain_star_blocking
nbt.plain.display.Name=Vain Star
