items=black_shulker_box blue_shulker_box brown_shulker_box cyan_shulker_box gray_shulker_box green_shulker_box light_blue_shulker_box light_gray_shulker_box lime_shulker_box magenta_shulker_box orange_shulker_box pink_shulker_box purple_shulker_box red_shulker_box shulker_box white_shulker_box yellow_shulker_box
model=optifine/cit/source_models/items/manmonkes_iridium_injector
texture=manmonkes_iridium_injector
nbt.plain.display.Name=Iridium Injector
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=78b8630f-7a8c-418e-b26d-79226fb755f4
weight=2
