type=item
items=minecraft:stone_pickaxe
model=optifine/cit/source_models/items/probswinter_stoneborn_sculptor
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=83ca35b3-9658-4e6d-8a5a-4a4e6b7ee921
nbt.plain.display.Name=Stoneborn Sculptor
weight=2