type=item
matchItems=nether_brick
model=optifine/cit/source_models/item
texture=mscr_deepslate_chunk
nbt.plain.display.Name=Deepslate Chunk
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=b92bc43d-d7d8-4d7a-ba45-2cbf669f0809
weight=2