type=item
items=glass_bottle honeycomb
texture=potion_cooldown
nbt.plain.display.Name=Serebrian Godbrew
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=ebe798c5-f94d-4b5a-af35-00af435226af
weight=2
