type=item
items=potion
model=optifine/cit/source_models/potions/paperboxs_serebrian_godbrew.json
nbt.plain.display.Name=Serebrian Godbrew
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=ebe798c5-f94d-4b5a-af35-00af435226af
weight=2
