items=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=ravenclaws
texture.crossbow_pulling_0=ravenclaws_pulling_0
texture.crossbow_pulling_1=ravenclaws_pulling_1
texture.crossbow_pulling_2=ravenclaws_pulling_2
texture.crossbow_arrow=ravenclaws_arrow
nbt.plain.display.Name=Ravenclaws