{
	"credit": "Made with Blockbench",
	"texture": "mob/blaze7.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "left_horn",
					"invertAxis": "xy",
					"translate": [0.5, 24, -1],
					"rotate": [-120, -10, 5],
					"boxes": [
						{
							"coordinates": [3.75, -1, -4, 0, 10, 10],
							"uvNorth": [29, 22, 29, 32],
							"uvEast": [44, 12, 54, 22],
							"uvSouth": [31, 22, 31, 32],
							"uvWest": [54, 12, 64, 22],
							"uvUp": [28, 32, 28, 22],
							"uvDown": [27, 22, 27, 32],
							"sizeAdd": 0.01
						}
					]
				},
				{
					"id": "right_horn",
					"invertAxis": "xy",
					"translate": [0.5, 24, -1],
					"rotate": [-120, 10, -5],
					"boxes": [
						{
							"coordinates": [-4.75, -1, -4, 0, 10, 10],
							"uvNorth": [23, 22, 23, 32],
							"uvEast": [54, 22, 64, 32],
							"uvSouth": [24, 22, 24, 32],
							"uvWest": [44, 22, 54, 32],
							"uvUp": [21, 32, 21, 22],
							"uvDown": [22, 22, 22, 32],
							"sizeAdd": 0.01
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{"coordinates": [6, 18, -8, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{"coordinates": [-8, 18, -8, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{"coordinates": [-8, 18, 6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{"coordinates": [6, 18, 6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{"coordinates": [4, 14, -6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"boxes": [
				{"coordinates": [-6, 14, -6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"boxes": [
				{"coordinates": [-6, 14, 4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{"coordinates": [4, 14, 4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{"coordinates": [2, 6, -4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"boxes": [
				{"coordinates": [-4, 6, -4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{"coordinates": [-4, 6, 2, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{"coordinates": [2, 6, 2, 2, 8, 2], "textureOffset": [0, 16]}
			]
		}
	]
}