{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-7, 31, -7, 14, 5, 14],
					"uvNorth": [100, 32, 114, 37],
					"uvEast": [100, 37, 114, 42],
					"uvSouth": [114, 32, 128, 37],
					"uvWest": [114, 37, 128, 42],
					"uvUp": [114, 32, 100, 18],
					"uvDown": [128, 18, 114, 32],
					"sizeAdd": -0.2
				},
				{
					"coordinates": [-4.5, 16, -3, 9, 5, 6],
					"uvNorth": [6, 76, 15, 81],
					"uvEast": [0, 76, 6, 81],
					"uvSouth": [21, 76, 30, 81],
					"uvWest": [15, 76, 21, 81],
					"uvUp": [15, 76, 6, 70],
					"uvDown": [24, 70, 15, 76],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-4.5, 16, -3, 9, 5, 6],
					"uvNorth": [6, 31, 15, 36],
					"uvEast": [0, 31, 6, 36],
					"uvSouth": [21, 31, 30, 36],
					"uvWest": [15, 31, 21, 36],
					"uvUp": [15, 31, 6, 25],
					"uvDown": [24, 25, 15, 31],
					"sizeAdd": 0.9
				},
				{
					"coordinates": [-9, 21, -6, 18, 12, 11],
					"uvNorth": [11, 96, 29, 108],
					"uvEast": [0, 96, 11, 108],
					"uvSouth": [40, 96, 58, 108],
					"uvWest": [29, 96, 40, 108],
					"uvUp": [29, 96, 11, 85],
					"uvDown": [47, 85, 29, 96],
					"sizeAdd": 0.55
				},
				{
					"coordinates": [-9, 21, -6, 18, 12, 11],
					"uvNorth": [11, 51, 29, 63],
					"uvEast": [0, 51, 11, 63],
					"uvSouth": [40, 51, 58, 63],
					"uvWest": [29, 51, 40, 63],
					"uvUp": [29, 51, 11, 40],
					"uvDown": [47, 40, 29, 51]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{
					"coordinates": [-4, 33, -7.5, 8, 10, 8],
					"uvNorth": [8, 8, 16, 18],
					"uvEast": [0, 8, 8, 18],
					"uvSouth": [24, 8, 32, 18],
					"uvWest": [16, 8, 24, 18],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{"coordinates": [-4, 33, -7.5, 8, 10, 8], "textureOffset": [96, 0], "sizeAdd": 0.55},
				{
					"coordinates": [-1, 32, -9.5, 2, 4, 2],
					"uvNorth": [26, 2, 28, 6],
					"uvEast": [24, 2, 26, 6],
					"uvSouth": [30, 2, 32, 6],
					"uvWest": [28, 2, 30, 6],
					"uvUp": [28, 2, 26, 0],
					"uvDown": [28, 0, 30, 2]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1, -31, 0],
			"boxes": [
				{
					"coordinates": [11, 0.5, -4, 6, 11, 0],
					"uvNorth": [40, 117, 34, 128],
					"uvEast": [90, 0, 90, 11],
					"uvSouth": [34, 117, 40, 128],
					"uvWest": [96, 0, 96, 11],
					"uvUp": [96, 0, 90, 0],
					"uvDown": [102, 0, 96, 0]
				},
				{
					"coordinates": [11, 0.5, 0, 6, 11, 0],
					"uvNorth": [40, 117, 34, 128],
					"uvEast": [40, 69, 40, 80],
					"uvSouth": [34, 117, 40, 128],
					"uvWest": [46, 69, 46, 80],
					"uvUp": [46, 69, 40, 69],
					"uvDown": [52, 69, 46, 69]
				},
				{
					"coordinates": [11, 0.5, 4, 6, 11, 0],
					"uvNorth": [40, 117, 34, 128],
					"uvEast": [64, 51, 64, 62],
					"uvSouth": [34, 117, 40, 128],
					"uvWest": [70, 51, 70, 62],
					"uvUp": [70, 51, 64, 51],
					"uvDown": [76, 51, 70, 51]
				},
				{
					"coordinates": [9, 3.5, -3, 4, 30, 6],
					"uvNorth": [86, 27, 90, 57],
					"uvEast": [80, 27, 86, 57],
					"uvSouth": [96, 27, 100, 57],
					"uvWest": [90, 27, 96, 57],
					"uvUp": [90, 27, 86, 21],
					"uvDown": [94, 21, 90, 27],
					"sizeAdd": 0.55
				},
				{
					"coordinates": [9, 3.5, -3, 4, 30, 6],
					"uvNorth": [66, 27, 70, 57],
					"uvEast": [60, 27, 66, 57],
					"uvSouth": [76, 27, 80, 57],
					"uvWest": [70, 27, 76, 57],
					"uvUp": [70, 27, 66, 21],
					"uvDown": [74, 21, 70, 27]
				}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1, 0, 0],
					"boxes": [
						{"coordinates": [8, 6.5, -5.5, 6, 8, 11], "textureOffset": [0, 109]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1, -31, 0],
			"boxes": [
				{
					"coordinates": [-13, 3.5, -3, 4, 30, 6],
					"uvNorth": [90, 64, 86, 94],
					"uvEast": [86, 64, 80, 94],
					"uvSouth": [100, 64, 96, 94],
					"uvWest": [96, 64, 90, 94],
					"uvUp": [86, 64, 90, 58],
					"uvDown": [90, 58, 94, 64],
					"sizeAdd": 0.55
				},
				{
					"coordinates": [-13, 3.5, -3, 4, 30, 6],
					"uvNorth": [70, 64, 66, 94],
					"uvEast": [66, 64, 60, 94],
					"uvSouth": [80, 64, 76, 94],
					"uvWest": [76, 64, 70, 94],
					"uvUp": [66, 64, 70, 58],
					"uvDown": [70, 58, 74, 64]
				},
				{
					"coordinates": [-14, 3.5, -5, 4, 2, 4],
					"uvNorth": [116, 105, 120, 107],
					"uvEast": [112, 105, 116, 107],
					"uvSouth": [124, 105, 128, 107],
					"uvWest": [120, 105, 124, 107],
					"uvUp": [120, 105, 116, 101],
					"uvDown": [124, 101, 120, 105]
				},
				{
					"coordinates": [-13, 4.5, -6, 2, 5, 4],
					"uvNorth": [120, 96, 122, 101],
					"uvEast": [116, 96, 120, 101],
					"uvSouth": [126, 96, 128, 101],
					"uvWest": [122, 96, 126, 101],
					"uvUp": [122, 96, 120, 92],
					"uvDown": [124, 92, 122, 96]
				},
				{
					"coordinates": [-13, 4.5, 2, 2, 5, 4],
					"uvNorth": [108, 96, 110, 101],
					"uvEast": [104, 96, 108, 101],
					"uvSouth": [114, 96, 116, 101],
					"uvWest": [110, 96, 114, 101],
					"uvUp": [110, 96, 108, 92],
					"uvDown": [112, 92, 110, 96]
				},
				{
					"coordinates": [-14, 3.5, 1, 4, 2, 4],
					"uvNorth": [100, 105, 104, 107],
					"uvEast": [96, 105, 100, 107],
					"uvSouth": [108, 105, 112, 107],
					"uvWest": [104, 105, 108, 107],
					"uvUp": [104, 105, 100, 101],
					"uvDown": [108, 101, 104, 105]
				},
				{"coordinates": [-15, 6.5, -5.5, 6, 8, 11], "textureOffset": [94, 109]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{
					"coordinates": [1.5, 0, -3, 6, 16, 5],
					"uvNorth": [111, 55, 117, 71],
					"uvEast": [106, 55, 111, 71],
					"uvSouth": [122, 55, 128, 71],
					"uvWest": [117, 55, 122, 71],
					"uvUp": [117, 55, 111, 50],
					"uvDown": [123, 50, 117, 55],
					"sizeAdd": 0.55
				},
				{
					"coordinates": [1.5, 0, -3, 6, 16, 5],
					"uvNorth": [42, 5, 48, 21],
					"uvEast": [37, 5, 42, 21],
					"uvSouth": [53, 5, 59, 21],
					"uvWest": [48, 5, 53, 21],
					"uvUp": [48, 5, 42, 0],
					"uvDown": [54, 0, 48, 5]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{
					"coordinates": [-7.5, 0, -3, 6, 16, 5],
					"uvNorth": [111, 76, 117, 92],
					"uvEast": [106, 76, 111, 92],
					"uvSouth": [122, 76, 128, 92],
					"uvWest": [117, 76, 122, 92],
					"uvUp": [117, 76, 111, 71],
					"uvDown": [123, 71, 117, 76],
					"sizeAdd": 0.55
				},
				{
					"coordinates": [-7.5, 0, -3, 6, 16, 5],
					"uvNorth": [65, 5, 71, 21],
					"uvEast": [60, 5, 65, 21],
					"uvSouth": [76, 5, 82, 21],
					"uvWest": [71, 5, 76, 21],
					"uvUp": [71, 5, 65, 0],
					"uvDown": [77, 0, 71, 5]
				}
			]
		}
	]
}