{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -6, -36, 6, 3, 28],
							"uvNorth": [58, 36, 64, 39],
							"uvEast": [36, 61, 64, 64],
							"uvSouth": [58, 36, 64, 39],
							"uvWest": [36, 61, 64, 64],
							"uvUp": [64, 28, 58, 0],
							"uvDown": [64, 0, 58, 28]
						},
						{
							"coordinates": [-3, 2, -29, 6, 2, 9],
							"uvNorth": [36, 9, 42, 11],
							"uvEast": [27, 9, 36, 11],
							"uvSouth": [36, 9, 42, 11],
							"uvWest": [42, 9, 51, 11],
							"uvUp": [42, 9, 36, 0]
						},
						{
							"coordinates": [-5, 2, -27, 2, 2, 7],
							"uvNorth": [34, 13, 36, 15],
							"uvEast": [36, 13, 43, 15],
							"uvWest": [36, 13, 43, 15],
							"uvUp": [34, 13, 32, 6]
						},
						{
							"coordinates": [3, 2, -27, 2, 2, 7],
							"uvNorth": [34, 13, 36, 15],
							"uvEast": [43, 13, 36, 15],
							"uvWest": [36, 13, 43, 15],
							"uvUp": [32, 13, 34, 6]
						},
						{
							"coordinates": [-7, -4, -40, 4, 2, 20],
							"uvNorth": [0, 36, 4, 38],
							"uvEast": [0, 34, 20, 36],
							"uvWest": [0, 34, 20, 36],
							"uvUp": [4, 58, 0, 38],
							"uvDown": [8, 38, 4, 58]
						},
						{
							"coordinates": [3, -4, -40, 4, 2, 20],
							"uvNorth": [4, 36, 0, 38],
							"uvEast": [0, 34, 20, 36],
							"uvWest": [0, 34, 20, 36],
							"uvUp": [0, 58, 4, 38],
							"uvDown": [4, 38, 8, 58]
						},
						{
							"coordinates": [-5, -2, -35, 2, 2, 12],
							"uvEast": [12, 6, 24, 8],
							"uvWest": [12, 6, 24, 8]
						},
						{
							"coordinates": [3, -2, -35, 2, 2, 12],
							"uvEast": [24, 6, 12, 8],
							"uvWest": [12, 6, 24, 8]
						},
						{
							"coordinates": [-5, 0, -30, 2, 2, 9],
							"uvEast": [15, 15, 24, 17],
							"uvWest": [15, 15, 24, 17]
						},
						{
							"coordinates": [3, 0, -30, 2, 2, 9],
							"uvEast": [24, 15, 15, 17],
							"uvWest": [15, 15, 24, 17]
						},
						{
							"coordinates": [-11, -4, -22, 4, 4, 6],
							"uvNorth": [16, 8, 12, 12],
							"uvEast": [20, 8, 26, 12],
							"uvSouth": [12, 2, 16, 6],
							"uvWest": [20, 8, 26, 12],
							"uvUp": [20, 14, 16, 8],
							"uvDown": [16, 8, 20, 14]
						},
						{
							"coordinates": [7, -4, -22, 4, 4, 6],
							"uvNorth": [12, 8, 16, 12],
							"uvEast": [26, 8, 20, 12],
							"uvSouth": [12, 2, 16, 6],
							"uvWest": [20, 8, 26, 12],
							"uvUp": [16, 14, 20, 8],
							"uvDown": [20, 8, 16, 14]
						},
						{
							"coordinates": [-7, 1, -20, 14, 3, 12],
							"uvNorth": [16, 48, 30, 51],
							"uvEast": [16, 51, 4, 54],
							"uvSouth": [16, 51, 30, 54],
							"uvWest": [4, 48, 16, 51],
							"uvUp": [18, 48, 4, 36],
							"uvDown": [32, 36, 18, 48]
						},
						{
							"coordinates": [-11, -4, -16, 4, 8, 8],
							"uvNorth": [2, 15, 6, 23],
							"uvEast": [2, 22, 10, 30],
							"uvSouth": [6, 15, 2, 23],
							"uvWest": [2, 22, 10, 30],
							"uvUp": [6, 23, 2, 15]
						},
						{
							"coordinates": [7, -4, -16, 4, 8, 8],
							"uvNorth": [2, 15, 6, 23],
							"uvEast": [2, 22, 10, 30],
							"uvSouth": [6, 15, 2, 23],
							"uvWest": [2, 22, 10, 30],
							"uvUp": [6, 23, 2, 15]
						},
						{
							"coordinates": [-9, -6, -19, 6, 2, 11],
							"uvNorth": [58, 37, 64, 39],
							"uvSouth": [58, 37, 64, 39],
							"uvWest": [53, 39, 64, 41],
							"uvDown": [64, 28, 58, 39]
						},
						{
							"coordinates": [3, -6, -19, 6, 2, 11],
							"uvNorth": [58, 37, 64, 39],
							"uvEast": [53, 39, 64, 41],
							"uvSouth": [58, 37, 64, 39],
							"uvDown": [58, 28, 64, 39]
						},
						{
							"coordinates": [-14, -5, -19, 5, 1, 11],
							"uvNorth": [10, 15, 15, 16],
							"uvEast": [4, 15, 15, 16],
							"uvSouth": [10, 15, 15, 16],
							"uvWest": [4, 15, 15, 16],
							"uvUp": [15, 26, 10, 15],
							"uvDown": [15, 15, 10, 26]
						},
						{
							"coordinates": [9, -5, -19, 5, 1, 11],
							"uvNorth": [10, 15, 15, 16],
							"uvEast": [4, 15, 15, 16],
							"uvSouth": [10, 15, 15, 16],
							"uvWest": [4, 15, 15, 16],
							"uvUp": [15, 26, 10, 15],
							"uvDown": [15, 15, 10, 26]
						},
						{
							"coordinates": [-9, -4, -8, 6, 6, 2],
							"uvNorth": [0, 0, 6, 6],
							"uvEast": [29, 1, 27, 7],
							"uvSouth": [32, 8, 26, 14],
							"uvWest": [31, 1, 29, 7],
							"uvUp": [32, 7, 26, 9],
							"uvDown": [32, 13, 26, 15]
						},
						{
							"coordinates": [3, -4, -8, 6, 6, 2],
							"uvNorth": [0, 0, 6, 6],
							"uvEast": [29, 1, 31, 7],
							"uvSouth": [26, 8, 32, 14],
							"uvWest": [27, 1, 29, 7],
							"uvUp": [32, 7, 26, 9],
							"uvDown": [32, 9, 26, 7]
						},
						{
							"coordinates": [-14, -4, -14, 1, 11, 6],
							"uvNorth": [42, 37, 43, 48],
							"uvEast": [48, 48, 42, 59],
							"uvSouth": [47, 37, 48, 48],
							"uvWest": [42, 37, 48, 48],
							"uvUp": [49, 48, 48, 42],
							"uvDown": [50, 42, 49, 48]
						},
						{
							"coordinates": [-14, -4, -17, 1, 2, 3],
							"uvEast": [42, 57, 39, 59],
							"uvWest": [39, 46, 42, 48]
						},
						{
							"coordinates": [-14, -2, -16, 1, 4, 2],
							"uvEast": [42, 53, 40, 57],
							"uvWest": [40, 42, 42, 46]
						},
						{
							"coordinates": [13, -4, -14, 1, 11, 6],
							"uvNorth": [42, 37, 43, 48],
							"uvEast": [48, 48, 42, 59],
							"uvSouth": [47, 37, 48, 48],
							"uvWest": [42, 37, 48, 48],
							"uvUp": [49, 48, 48, 42],
							"uvDown": [50, 42, 49, 48]
						},
						{
							"coordinates": [13, -4, -17, 1, 2, 3],
							"uvEast": [42, 57, 39, 59],
							"uvWest": [39, 46, 42, 48]
						},
						{
							"coordinates": [13, -2, -16, 1, 4, 2],
							"uvEast": [42, 53, 40, 57],
							"uvWest": [40, 42, 42, 46]
						},
						{
							"coordinates": [-3, -3, -9, 6, 4, 1],
							"uvNorth": [58, 34, 64, 38],
							"uvEast": [0, 0, 0, 4],
							"uvSouth": [58, 34, 64, 38],
							"uvWest": [0, 0, 0, 4],
							"uvUp": [0, 0, 6, 0],
							"uvDown": [0, 0, 6, 0]
						},
						{
							"coordinates": [-8, -3, -6, 4, 4, 9],
							"uvEast": [62, 48, 53, 44],
							"uvWest": [53, 44, 62, 48],
							"uvUp": [49, 48, 53, 39],
							"uvDown": [53, 39, 49, 48]
						},
						{
							"coordinates": [4, -3, -6, 4, 4, 9],
							"uvEast": [62, 44, 53, 48],
							"uvWest": [53, 48, 62, 44],
							"uvUp": [53, 48, 49, 39],
							"uvDown": [49, 39, 53, 48]
						}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -11, -23],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -0.35549, -19.92385, 6, 2, 6],
									"uvNorth": [58, 10, 64, 12],
									"uvEast": [21, 2, 27, 4],
									"uvSouth": [58, 12, 64, 14],
									"uvWest": [21, 0, 27, 2],
									"uvUp": [64, 10, 58, 4],
									"uvDown": [12, 6, 6, 12]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -6.5, -23],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, 9.64429, -16.04702, 6, 2, 15],
									"uvNorth": [6, 0, 12, 2],
									"uvEast": [6, 4, 21, 6],
									"uvSouth": [36, 9, 42, 11],
									"uvWest": [6, 2, 21, 4],
									"uvUp": [6, 15, 0, 0]
								},
								{
									"coordinates": [-5.01, 8.64429, -13.99702, 2, 2, 15],
									"uvNorth": [0, 15, 2, 17],
									"uvEast": [0, 32, 15, 34],
									"uvSouth": [0, 15, 2, 17],
									"uvWest": [0, 30, 15, 32],
									"uvUp": [2, 30, 0, 15]
								},
								{
									"coordinates": [3.01, 8.64429, -13.99702, 2, 2, 15],
									"uvNorth": [0, 15, 2, 17],
									"uvEast": [15, 30, 0, 32],
									"uvSouth": [0, 15, 2, 17],
									"uvWest": [0, 30, 15, 32],
									"uvUp": [0, 30, 2, 15]
								}
							],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-3, -11, 0],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-6.36342, 4.9194, -36, 5, 2, 28],
									"uvNorth": [46, 0, 51, 2],
									"uvSouth": [46, 2, 51, 4],
									"uvUp": [51, 28, 46, 0],
									"uvDown": [56, 0, 51, 28]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [3, -11, 0],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [1.3634, 4.9194, -36, 5, 2, 28],
									"uvNorth": [46, 0, 51, 2],
									"uvSouth": [46, 2, 51, 4],
									"uvUp": [51, 28, 46, 0],
									"uvDown": [51, 0, 56, 28]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -7, -7],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.99, 13.72792, -9.65685, 2, 3, 8],
									"uvNorth": [60, 8, 62, 11],
									"uvEast": [46, 28, 54, 31],
									"uvSouth": [70, 8, 72, 11],
									"uvWest": [46, 28, 54, 31],
									"uvUp": [48, 28, 46, 20],
									"uvDown": [62, 0, 60, 8]
								},
								{
									"coordinates": [4.99, 13.72792, -9.65685, 2, 3, 8],
									"uvNorth": [60, 8, 62, 11],
									"uvEast": [54, 28, 46, 31],
									"uvSouth": [70, 8, 72, 11],
									"uvWest": [46, 28, 54, 31],
									"uvUp": [46, 28, 48, 20],
									"uvDown": [62, 0, 60, 8]
								},
								{
									"coordinates": [-10.99, 10.72792, -4.65685, 4, 3, 6],
									"uvEast": [6, 12, 12, 15],
									"uvWest": [6, 12, 12, 15],
									"uvUp": [10, 21, 6, 15]
								},
								{
									"coordinates": [6.99, 10.72792, -4.65685, 4, 3, 6],
									"uvEast": [12, 12, 6, 15],
									"uvWest": [6, 12, 12, 15],
									"uvUp": [6, 21, 10, 15]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-13, -4, -17],
							"rotate": [25, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.01, -0.84524, -1.81262, 1, 12, 2],
									"uvNorth": [37, 36, 38, 48],
									"uvEast": [37, 36, 39, 48],
									"uvWest": [37, 36, 39, 48]
								},
								{
									"coordinates": [-0.99, -0.84524, -1.81262, 1, 12, 2],
									"uvNorth": [37, 36, 38, 48],
									"uvEast": [39, 36, 37, 48],
									"uvWest": [37, 36, 39, 48]
								},
								{
									"coordinates": [25.99, -0.84524, -1.81262, 1, 12, 2],
									"uvNorth": [37, 36, 38, 48],
									"uvEast": [37, 36, 39, 48],
									"uvWest": [37, 36, 39, 48]
								},
								{
									"coordinates": [26.01, -0.84524, -1.81262, 1, 12, 2],
									"uvNorth": [37, 36, 38, 48],
									"uvEast": [39, 36, 37, 48],
									"uvWest": [37, 36, 39, 48]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}