type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/architects_ring/skin/patron/lucilites_iridium_bulwark
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/skin/patron/lucilites_iridium_bulwark_blocking
nbt.plain.display.Name=Iridium Bulwark
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=99490dcb-f99b-487e-9dcb-7fdfadb54f88
weight=2
