type=item
items=bow
model=optifine/cit/source_models/large_bow
texture=winds_gaze
texture.bow_pulling_0=winds_gaze_pulling_0
texture.bow_pulling_1=winds_gaze_pulling_1
texture.bow_pulling_2=winds_gaze_pulling_2
texture.bow_pulling_3=winds_gaze_pulling_3
texture.bow_pulling_4=winds_gaze_pulling_4
nbt.plain.display.Name=Wind's Gaze