items=glass_bottle
model=optifine/cit/source_models/potions/felinkaas_mountains_dew_cooldown
nbt.plain.display.Name=Mountain's Dew
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=75020851-9667-4af8-aa83-895e516e6c73
weight=2