type=item
matchItems=diamond_sword
model=optifine/cit/source_models/item
texture=noodlas_cutter_of_eons
nbt.plain.display.Name=Cutter of Eons
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=3bd3f092-8832-46be-82cf-19edba51297a
weight=2