items=potion
model=optifine/cit/source_models/potions/emmyyxoxo_mountains_dew
nbt.plain.display.Name=Mountain's Dew
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=f055173c-1eea-40b0-b517-e2dd42ae5cdd
weight=2