items=glass_bottle clay_ball
model=optifine/cit/source_models/large_item
texture=emmyyxoxo_mountains_dew_cooldown
nbt.plain.display.Name=Mountain's Dew
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=f055173c-1eea-40b0-b517-e2dd42ae5cdd
weight=2