type=item
matchItems=amethyst_shard
model=optifine/cit/source_models/large
texture=galacticacs_godtamer
nbt.plain.display.Name=God Tamer
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=39f69695-61a6-4301-8e1c-2f31320b4a1a
weight=2