type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/architects_ring/masterwork/dreadwood_log
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/masterwork/dreadwood_log_blocking
nbt.plain.display.Name=Dreadwood Log
