type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=the_watcher_idle
texture.bow_pulling_0=the_watcher_pulling_0
texture.bow_pulling_1=the_watcher_pulling_1
texture.bow_pulling_2=the_watcher_pulling_2
texture.bow_pulling_3=the_watcher_pulling_3
texture.bow_pulling_4=the_watcher_held
nbt.plain.display.Name=The Watcher
