type=item
items=bow
model=optifine/cit/source_models/large_bow
texture=eastern_winds
texture.bow_pulling_0=eastern_winds_pulling_0
texture.bow_pulling_1=eastern_winds_pulling_1
texture.bow_pulling_2=eastern_winds_pulling_2
texture.bow_pulling_3=eastern_winds_pulling_3
texture.bow_pulling_4=eastern_winds_pulling_4
nbt.plain.display.Name=Eastern Winds