items=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=heart_stopper_idle
texture.crossbow_pulling_0=heart_stopper_pulling_0
texture.crossbow_pulling_1=heart_stopper_pulling_1
texture.crossbow_pulling_2=heart_stopper_pulling_2
texture.crossbow_arrow=heart_stopper_drawn
nbt.plain.display.Name=Heart Stopper