type=item
matchItems=stone_sword
model=optifine/cit/source_models/huge
texture=spoopykay_hollow_gladius
nbt.plain.display.Name=Hollow Gladius
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=9acbc0eb-f09b-4843-805a-2e1bdb85daba
weight=2