items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=tidebound_arbalest
texture.crossbow_pulling_0=tidebound_arbalest_pulling_0
texture.crossbow_pulling_1=tidebound_arbalest_pulling_1
texture.crossbow_pulling_2=tidebound_arbalest_pulling_2
texture.crossbow_arrow=tidebound_arbalest_arrow
texture.crossbow_firework=tidebound_arbalest_arrow
nbt.plain.display.Name=Tidebound Arbalest