type=item
matchItems=shears
model=optifine/cit/source_models/items/eshpeon_hope_closed
texture=eshpeon_truestnorth
nbt.plain.display.Name=Truest North
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5bec603a-1e09-4812-9598-3504116f635c
weight=2